# DaartAds-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/daart/adsdkexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daart/adsdkexample/: MainActivity.java  MainActivity.kt  TestBannerActivity.java  TestBannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daart/adsdkexample/: ExampleUnitTest.java  ExampleUnitTest.kt
daartads/: .gitignore  build.gradle
daartads/src/androidTest/java/com/daartads/sdk/: ExampleInstrumentedTest.java
daartads/src/main/: AndroidManifest.xml
daartads/src/main/java/com/daartads/sdk/: AdSize.java  AdType.java  DaartAds.java
daartads/src/main/java/com/daartads/sdk/callback/: AdListener.java
daartads/src/main/java/com/daartads/sdk/config/: Api.java
daartads/src/main/java/com/daartads/sdk/model/: BannerAd.java
daartads/src/main/java/com/daartads/sdk/utils/: Constants.java
daartads/src/main/res/drawable/: ic_close.xml
daartads/src/main/res/layout/: view_interstitial_ad.xml
daartads/src/main/res/values/: values.xml
daartads/src/test/java/com/daartads/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
