// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//
//    classifier 'sources'
//
//}
