<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_random_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="load_random_size"
                android:text="0- random size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_720_480"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_720_480"
                android:text="1- load 720*480 (interstital)"/>

            <Button
                android:id="@+id/btn_728_90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_728_90"
                android:text="2- load 728*90"/>

            <Button
                android:id="@+id/btn_leaderboard_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_480_320"
                android:text="3- load 480*320"/>

            <Button
                android:id="@+id/btn_492_328"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_492_328"
                android:text="4- show 492*328"/>

            <Button
                android:id="@+id/btn_468_60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_468_60"
                android:text="5- show 468*60"/>

            <Button
                android:id="@+id/btn_360_240"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_360_240"
                android:text="6- show 360*240"/>

            <Button
                android:id="@+id/btn_320_100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_320_100"
                android:text="7- show 320*100"/>

            <Button
                android:id="@+id/btn_320_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_320_50"
                android:text="8- show 320*50"/>

            <Button
                android:id="@+id/btn_300_250"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_300_250"
                android:text="9- show 300*250"/>

            <Button
                android:id="@+id/btn_295_98"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_295_98"
                android:text="10- show 295*98"/>

            <Button
                android:id="@+id/btn_160_600"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:onClick="load_160_600"
                android:text="11- show 160*600"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>